[SETTINGS]
start	1
width	340
height	240

#id	type	file
# type: 0: intro, 1: play scene 2: hidden map scene 1-1
[SCENES]
0	intro.txt
1	scene01.txt
2	hidden_map_1_1.txt
# id	file 
[TEXTURES]
-100	textures\bbox.png
0	textures\mario.png
10	textures\enemies.png
20	textures\misc.png
30	textures\misc_1.png
40	textures\misc_2.png
50	textures\misc_3.png
60	textures\bush.png
70	textures\enemies_2.png
80	textures\enemies_3.png
90	textures\enemies_4.png
100	textures\reward_x3.png
105	textures\hud_source.png
110	textures\card.png
120	textures\misc_3_old.png
200	textures\world1_1_bank.png