# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
background.txt
#coin.txt
goomba.txt
#cloud.txt

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 
#6 = BACKGROUND  
# See OBJECT_TYPE constants in AssetIDs.h

#BACKGROUND
#LÙM CÂY TO CẢNH ĐẦU
6	50	141	60001
6	113	151	60002

#GRASS
6	175	165	60101
6	190	165	60101
6	205	165	60101

#MÂY KHÚC ĐẦU
6	150	40	60201

# BRICKS
1	195	120
1	210	120
#1	190	184
#1	340	184

#COIN
#4	100	120
#4	120	120
#4	140	120
#4	160	120
#4	180	120

#Goomba
2	300	10

# MARIO
0	20	10

#Platform
5	80	184	145	20	4	20002	20002	20002

#Portal 
#50	300	110	316	140	2

