# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
background.txt
#coin.txt
#goomba.txt
#cloud.txt

[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 
#6 = BACKGROUND  
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS
#1	0	148
#1	40	184
#1	190	184
#1	340	184



#COIN
#4	100	120
#4	120	120
#4	140	120
#4	160	120
#4	180	120

#Goomba
#2	300	10


#Platform
#5	90	136	16	15	16	51000	52000	53000
5	80	184	152	20	4	20002	20002	20002
5	100	160	50	0	3	60001	60002	60003
#Portal 
#50	300	110	316	140	2
